<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css"> 

      <!-- login form css -->
    <link rel="stylesheet" href="css/NEWLOGIN.css">

    <!-- login form javascript -->
    <script src="./js/login.js"></script>



</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> FoOdStOrE</a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>organic food</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$18.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>organic food</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$18.99</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3>organic food</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">$18.99</span>
            </div>
        </div>
        <h3 class="total"> total : <span>56.97</span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">

                <!-- =============contain box============ -->
                    <div class="row">
                        <div class="col-sm-6 " id="fst_cont">
                            <br>
                            <center>
                                <div class="glass">
                                    <div class="contain" style="text-align: left; margin-left: 5px;"><br>
                                        <h3 style="font-family: 'salsa'; color: white;">NOTHING BRINGS PEOPLE TOGETHER LIKE GOOD FOOD</h3>
                                        <hr>
    
                                        <h4>We </h4>
                                        <h4>invite you to join the FOODBOX</h4><br> <br>
    
                                        <!-- -------logo------ -->
    
                                        <div class="container" style="color:black;" >
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="./image/logo.png" width="90px" height="90px">
                                                </div>
                                                <div class="col-sm-8">
                                                    <h3><b>FoOdStOrE</b></h3><br>
                                                    
                                                        <i>
                                                            <h5><b>MoSt TrUsTeD & DeLiCiOuS</b></h5>
                                                        </i>
                                                    
                                                </div>
                                            </div>
                                        </div> <br> <br>
                                        <h4>Don't have an account?</h4><br>
                                        <h5><a href="./registration form/html/newreg.html">sign up</a></h5><br><br>
                                    </div>
    
                                </div>
                            </center>
                            <br>
                        </div>
    
    
                        <!-- =========login========  -->
    
    
                        <div class="col-sm-6  bg-light "
                            style="border-top-right-radius: 50px;border-bottom-right-radius: 50px;"><br>
                            <div class="container p-4 " style="text-align: left;">
                                <div id="top">
                                    <h1>LOGIN</h1>
    
                                    <form method="post">
                                        <div class="form-group">
    
    
                                            <label for="uname">
                                                <h5>Username:</h5>
                                            </label><br>
                                            <input type="text" id="uname" id="user"
                                                placeholder="Enter username" name="uname" required
                                                oninvalid="this.setCustomValidity('Enter User Name Here')"
                                                oninput="this.setCustomValidity('')" />
    
                                        </div>
    
                                        <div class="form-group">
                                            <label for="pwd">
                                                <h5>Password:</h5>
                                            </label> <br>
                                                <input type="password"  placeholder="Enter password"
                                                    name="pwd" required id="myInput" id="password"
                                                    oninvalid="this.setCustomValidity('Enter User password')"
                                                    oninput="this.setCustomValidity('')" />
                                           
                                        </div><br>
                                        
                                            <!-- show password--- -->
                                        <div class="form-group form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input-lg" type="checkbox" name="remember" 
                                                    onclick="myFunction()"> &emsp;Show password
    
                                            </label>
                                        </div>
    
                                        <!-- --------signbtn--------- -->
                                        <div>
                                            
                                            <button type="submit" value="sumbit" class="btn btn-success" id="googlebtn"
                                                onclick="log()"><img src="./image/sign in (1).png" width="30px"
                                                    height="30px">&emsp;SIGN IN</button><br>
                                            <p style="margin-left: 43%;"><b>OR</b></p>
                                           
    
                                        </div>
    
                                        <!-- ------continue google btn-------- -->
                                        <a href="https://accounts.google.com/ServiceLogin?service=chromiumsync"
                                            target="blank"> <button type="button" class="btn btn-success"
                                                id="googlebtn"><img src="./image/google logo.png" width="30px"
                                                    height="30px"> &nbsp;Continue With Google</button></a>
                                    </form>
    
                                </div>
                            </div>
                            
                        </div>
                    </div>
               
    
    
    
            
    </form>

</header>

<!-- header section ends -->

<section class="home">

    <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-1.png" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-2.png" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>fresh and organic</span>
                <h3>upto 50% off</h3>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="image">
                <img src="image/home-img-3.png" alt="">
            </div>
        </div>

    </div>

    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

</section>

<section class="banner-container">

    <div class="banner">
        <img src="image/banner-1.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="image/banner-2.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="image/banner-3.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>

</section>


<section class="section py-5 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 mb-2">
          <div class="text-center features-card">
            <i data-feather="truck" class="text-info"></i>
            <marquee width="100%" direction="up"scrollamount="2" height="100px"><h2><i>Free & Fast Shipping</i></h2>
            <p>Our Super fast delivery partner make sure you get fastest and free doorstep delivery.</p>
            </marquee>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
          <div class="text-center features-card">
            <i data-feather="user" class="text-info"></i>
            <marquee width="100%" direction="up" scrollamount="2" height="100px"><h2><i>Support 24/7</i></h2>
            <p>We provide dedicated customer support team to resolve any kind of query. </p>
            </marquee>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mb-2">
          <div class="text-center features-card">
            <i data-feather="gift" class="text-info"></i>
            <marquee width="100%" direction="up" scrollamount="2" height="100px"><h2><i> Cards</i></h2>
            <p>Various gift cards are available for special occasion for your near and dear.</p>
            </marquee>
          </div>
        </div>        
      </div>
    </div> <!-- end container -->
  </section> <!-- end section -->









<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<section class="credit">created by Tushar Khillare | all rights reserved 2022 !</section>

<!-- footer section ends -->













<!-- custom css file link  -->
<script src="js/script.js"></script>

</body>
</html>